db.url=jdbc:postgresql://localhost:5432/quest
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5


ver.invalid.login=your login is invalid!
ver.invalid.password=your password is invalid!
ver.invalid.role=your role is invalid!
ver.login.not.unique=your login is not unique!