db.url=jdbc:postgresql://localhost:5432/quest
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5


ver.invalid.login=your login is invalid! It should be at least of 3 and maximum of 30 chars long (a-z, A-Z, 0-9 chars allowed)
ver.invalid.password=your password is invalid! It should be at least of 3 and maximum of 30 chars long (a-z, A-Z, 0-9 chars allowed)
ver.invalid.role=your role is invalid!
ver.login.not.unique=your login is not unique!